<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/mylayout"
    android:background="@drawable/green_backgrd"
    android:fitsSystemWindows="true"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


<!--    android:background="@color/colorGreenBlue"-->
<!--    android:paddingStart="10dp"-->
<!--    android:paddingTop="10dp"-->
<!--    android:paddingEnd="10dp"-->
<!--    android:paddingBottom="10dp"-->


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="550dp"
        android:layout_height="wrap_content"
        android:background="@color/colorGreenBlue"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/button2"
        android:background="@drawable/button_border"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="600dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="#128E94"
        android:backgroundTintMode="add"
        android:fontFamily="casual"
        android:padding="4dp"
        android:text="next"
        android:textColor="?attr/colorBackgroundFloating" />

    <Button
        android:id="@+id/save_btn"
        android:background="@drawable/button_border"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="600dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#128E94"
        android:backgroundTintMode="add"
        android:fontFamily="casual"
        android:padding="4dp"
        android:text="save design"
        android:textColor="?attr/colorBackgroundFloating" />


</RelativeLayout>